@webpage(webID/char,webTitle/char,url/char,base/char,hits/numeric):webID
'01','CSE412 Web','http://www.eas.asu.edu/~cse412/','01',20
'02','Syllabus','gen_syllabus.html','01',10
'03','Calendar','fall98/calendar.html','01',18
'04','Publications','pub.html','01',5
'05','WinRDBI','winRDBI.html','01',1
'06','Group Projects','projects.html','01',20
'07','FAQs','faqs.html','01',1
'08','Links','links.html','01',10
'09','CSE510 Web','http://www.eas.asu.edu/~cse510/','09',8
'10','Syllabus','gen_syllabus.html','09',8
'11','Calendar','fall98/calendar.html','09',8
'12','Notes','notes.html','09',8
'13','CSE513 Home','http://www.eas.asu.edu/~cse513','13',21
'14','Syllabus','syllabus.html','13',15
'15','Notes','class_notes.html','13',11
'16','HyperNews','hypernews.html','13',21

@httpLink(sourceWebID/char,targetWebID/char):sourceWebID,targetWebID
'01','02'
'01','03'
'01','04'
'01','05'
'01','06'
'01','07'
'01','08'
'02','01'
'03','01'
'04','05'
'04','07'
'06','05'
'08','09'
'08','13'
'09','10'
'09','11'
'09','12'
'11','09'
'11','12'
'13','14'
'13','15'
'13','16'
'14','13'
'14','15'

@display(webID/char,gID/char):webID,gID
'01','01'
'01','02'
'01','03'
'01','04'
'01','08'
'01','09'
'02','02'
'03','08'
'03','09'
'04','06'
'04','07'
'04','12'
'06','01'
'06','02'
'07','01'
'07','03'
'08','11'
'09','09'

@graphic(gID/char,gName/char,gType/char,gLocation/char):gID
'01','background','gif','cse412/www/graphics/'
'02','bar','gif','cse412/www/graphics/'
'03','button1','jpg','cse412/www/graphics/'
'04','button2','jpg','cse412/www/graphics/'
'05','button3','gif','cse412/www/graphics/'
'06','ieeelogo','bmp','cse412/www/graphics/logos'
'07','acmlogo','jpg','cse412/www/graphics/logos'
'08','asulogo','gif','cse412/www/graphics/logos'
'09','clouds','bmp','cse412/www/graphics/'
'10','books','gif','cse412/www/graphics/'
'11','lock','jpg','cse412/www/graphics/'
'12','stone','bmp','cse412/www/graphics/'

@courseware(cID/char,cDescription/char,ftpLocation/char,category/char):cID
'pub1','WinRDBI Implementation','uh/ftp/pub/class/cse412/winrdbi/','P'
'pub2','Company Theory','uh/ftp/pub/class/cse412/projects/','P'
'pub3','A Co-operative Learning Approach','uh/ftp/pub/class/cse412/pubs/','P'
'doc1','WinRDBI Setup','uh/ftp/pub/class/cse412/winrdbi/','D'
'doc2','WinRDBI User Guide','uh/ftp/pub/class/cse412/winrdbi/','D'
'not1','Class Notes Chapter 1','uh/ftp/pub/class/cse412/notes/','N'
'not2','Class Notes Chapter 2','uh/ftp/pub/class/cse412/notes/','N'
'exe1','WinRDBI Setup','uh/ftp/pub/class/cse412/winrdbi/','E'
'mdb1','Company Database','uh/ftp/pub/class/cse412/projects/','M'

@ftpLink(webID/char,cID/char):webID,cID
'04','not1'
'04','pub1'
'04','pub2'
'04','pub3'
'04','doc1'
'05','pub1'
'05','exe1'
'05','doc2'
'05','pub2'
'05','pub3'
'06','pub1'
'06','mdb1'
'06','not1'
'08','not2'
'12','not1'
'12','pub1'
'15','not1'
'15','not2'

